1675175498371	Move compilation unit
1675175573844	Delete element
1675175590029	Copy compilation units
1675175607658	Copy compilation unit
1675177130069	Copy compilation unit
1675177232748	Copy files
1675177887071	Delete element
1675178453837	Copy files
1675178472302	Rename type 'MyTestRunner'
1675179103718	Rename resource 'IndexPage.feature'
1675179113226	Rename resource 'MyAccountPage.feature'
1675179124455	Rename resource 'HomePage.feature'
1675179133344	Rename resource 'ShopPage.feature'
1675179190718	Rename resource 'Basket.feature'
1675179199344	Rename resource 'Checkout.feature'
1675181437490	Rename type 'ParellelMyTestRunner'
1675182415260	Rename resource 'IndexPage.feature'
1675182422512	Rename resource 'MyAccountPage.feature'
1675182434092	Rename resource 'HomePage.feature'
1675182442593	Rename resource 'ShopPage.feature'
1675182448931	Rename resource 'Basket.feature'
1675182454315	Rename resource 'Checkout.feature'
1675188076610	Delete element
1675188107982	Delete element
