#
#Tue Jul 19 21:05:05 IST 2022
task-tag-projects-already-scanned=EndToEndFramework,Tutorial,WindownPopup,ExtentReports,Log4jTutprial,CucuAutomation,ExcelFile,Connection,ExtendRept,Reporting,DriverCall,Introduction,WinPopup,TestNG,End2End,Log4jTurorial,GitDemo,ExtentReport
